

<!DOCTYPE html>

<head>
   

</head>

<body>
    <style>
        body {
            
            background-image: url("dan-meyers-MrgYKbGvB3w-unsplash\ \(1\).jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            justify-content: center;
            text-align: center;
            padding-top: 20px;

        }
    </style>
    <h2>Implementation of maps using openstreetmap</h2>

    <iframe width="425" height="350"
        src="https://www.openstreetmap.org/export/embed.html?bbox=77.60301768779756%2C12.93247711730197%2C77.60646700859071%2C12.934293961214667&amp;layer=mapnik&amp;marker=12.933385540912099%2C77.60474234819412"
        style="border: 3px solid black">
    </iframe><br /><small>
        <a href="https://www.openstreetmap.org/?mlat=12.93339&amp;mlon=77.60474#map=19/12.93339/77.60474">View Larger
            Map</a></small>


</body>
